{
  "name": "Advanced-DiscordJSv14-Handler",
  "version": "1.0.0",
  "description": "A advanced setup for discord.js bot.",
  "main": "src/main.js",
  "repository": "github.com/Default27/Advanced-DiscordJSv14-Handler",
  "author": "default27",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "ascii-table": "^0.0.9",
    "chalk": "5.2.0",
    "discord-arts": "^0.4.0",
    "discord-commands-params": "^1.0.1",
    "discord.js": "^14.11.0",
    "table": "^6.8.1"
  }
}
